<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="Proyecto_Integrador.frmBajaDatos">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/4QIEAoAACIIRpQAAADBECACEEAkBAACEBggAhBAADQ=</HashCode>
      <FileName>Baja Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_Integrador.frmCobrar">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAYgAAKACBBwAAACAAAADGgAAQIAiACIAABEAAAQ=</HashCode>
      <FileName>Cobrar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_Integrador.frmConsultaCamiones" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAACAABBAAAACAQAACAAAAEAACAAAAIABAAgA=</HashCode>
      <FileName>Consulta Camiones.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_Integrador.frmConsultaUsuario">
    <Position X="0.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAgAACIgBBAAAACAQAACAAAAAAACAAAAAAAAAQA=</HashCode>
      <FileName>Consulta Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_Integrador.Estadisticas">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAkAAwkAiQABpQEIEKAIAEDUAQQgBAiAQIBBAQCAwA=</HashCode>
      <FileName>Estadisticas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_Integrador.Informacion2">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAKAAABQAAQCAIIACEAAYQCAQQGAIBgBEAAA=</HashCode>
      <FileName>Informacion2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_Integrador.frmInforme">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAgAACQgAB0AAADAAAACEAgYAEAwAGIEAAAAAAA=</HashCode>
      <FileName>Informe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_Integrador.frmBaja">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAoCACABAAAACAAgACAAACAIAiAAAACAAAAAA=</HashCode>
      <FileName>Menu Baja.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_Integrador.frmMenu">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kUQAACgABCABBAMAIACCFCQDBBIALQCACQQIAABRAAA=</HashCode>
      <FileName>Menu Principal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_Integrador.frmRenovar">
    <Position X="7.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACACBBAAAACBAgACAAAAAIAqAAAAAAAQAAA=</HashCode>
      <FileName>Menu Renobar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_Integrador.frmNuevo">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>+yABBiigUKCUBhQMBCqMCBASELgwBAEi0iAlgFNAETQ=</HashCode>
      <FileName>Nuevo Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_Integrador.Program">
    <Position X="2" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_Integrador.Proyecto_IntegradorDataSet" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAwAAAAJABAAQQAAAAAgCQBgAAQIAAAEEhhA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_Integrador.frmRecarga" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAgAACACBBYAAACAAAADEIAAQIAiACIAABGAAAA=</HashCode>
      <FileName>Recarga.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_Integrador.frmRenovarDatos">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>+24ISAoBACMBBBQABICIECMDFAgAFAAGAAAIwRFSADo=</HashCode>
      <FileName>Renovar Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_Integrador.TipodeUsuario" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABigAACSgABUgAACAAEQCEABYAAAQAGAAAAAAAAA=</HashCode>
      <FileName>TipodeUsuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_Integrador.Properties.Resources">
    <Position X="3.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAEAEAAACBEALCCQgAACAAAAAAgQAIAoA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_Integrador.Properties.Settings">
    <Position X="2" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_Integrador.Proyecto_IntegradorDataSetTableAdapters.CamionesTableAdapter">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_Integrador.Proyecto_IntegradorDataSetTableAdapters.SaldoTableAdapter">
    <Position X="7.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_Integrador.Proyecto_IntegradorDataSetTableAdapters.UsuariosTableAdapter">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_Integrador.Proyecto_IntegradorDataSetTableAdapters.TableAdapterManager">
    <Position X="5.75" Y="8.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="Proyecto_Integrador.Proyecto_IntegradorDataSetTableAdapters.TableAdapterManager.UpdateOrderOption" Collapsed="true">
        <TypeIdentifier />
      </Enum>
      <Class Name="Proyecto_Integrador.Proyecto_IntegradorDataSetTableAdapters.TableAdapterManager.SelfReferenceComparer" Collapsed="true">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CQAAACAQABBABQEBAAAAMAAgAAACgAAAAAQAEIAABAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>